.event-manager {
  display: flex;
  gap: 20px;
  padding: 50px 0 80px;
  flex-direction: column;

  @media (min-width: 992px) {
    flex-direction: row;
    gap: 40px;
  }

  &__left,
  &__right {
    width: 100%;

    @media (min-width: 992px) {
      width: 50%;
    }
  }

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__add-form-wrapper {
    margin-bottom: 30px;
  }

  &__edit-form-wrapper {
    &.disabled {
      opacity: 0.6;
      pointer-events: none;
    }
  }
}

.events-list {
  position: relative;

  &__row {
    display: flex;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;

    &-cell {
      padding: 6px 8px;
      display: flex;
      align-items: center;

      &--name {
        width: 30%;
      }

      &--price {
        width: 20%;
        border-right: 1px solid gray;
        border-left: 1px solid gray;
      }

      &--operations {
        width: 50%;
        gap: 5px;
      }

      h3 {
        font-size: 16px;
        margin: 0;
      }
    }

    &:last-child:not(.events-list__row--head) {
      border-bottom: 1px solid gray;
    }

    &--head {
      background-color: #e2e2e2;
      font-weight: bold;
    }

    &.empty {
      padding: 10px;
    }
  }

  &__btn {
    cursor: pointer;
    border: 1px solid gray;
    outline: none;
    padding: 4px;

    @media (min-width: 992px) {
      padding: 5px 10px;
    }

    &:hover,
    &.active {
      background-color: #535353;
      border: 1px solid #535353;
      color: #fff;
    }
  }

  &__body {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &.loading {
    opacity: 0.6;

    &::after {
      content: url(../images/spinner.gif);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.events-admin-form {
  display: flex;
  flex-direction: column;
  background-color: #e2e2e2;
  border: 1px solid gray;
  padding: 10px;
  gap: 10px;
  position: relative;

  @media (min-width: 992px) {
    padding: 15px;
    flex-direction: row;
  }

  &__column {
    width: 100%;

    &--40 {
      @media (min-width: 992px) {
        width: 40%;
      }
    }

    &--60 {
      @media (min-width: 992px) {
        width: 60%;
      }
    }
  }

  &__control {
    &.submit {
      text-align: right;
    }

    &.file {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
    }

    * {
      font-size: 14px;
    }
  }

  &__message {
    margin-top: 0;
    font-size: 14px;
  }

  #current-image img {
    height: auto;
    max-width: 100%;
    object-position: top;
  }

  input[type="submit"] {
    padding: 5px 40px;
    cursor: pointer;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    padding: 6px;
    width: 100%;
    margin-bottom: 10px;
  }

  textarea {
    resize: none;
    margin-bottom: 0;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }

  &.loading {
    opacity: 0.6;

    &::after {
      content: url(../images/spinner.gif);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.event-description {
  position: relative;

  @media (min-width: 992px) {
    margin-top: 50px;
  }

  &.loading {
    opacity: 0.6;

    &::after {
      content: url(../images/spinner.gif);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__container {
    padding: 20px;
    background-color: #e2e2e2;
    border: 1px solid gray;

    &::after {
      content: "";
      display: block;
      height: 0;
      clear: both;
    }
  }

  &__image {
    float: left;
    margin-right: 15px;
    max-width: 50%;

    @media (min-width: 992px) {
      margin-width: 100%;
    }

    img {
      width: 100%;
    }
  }
}
